# ! REQUIRED SECTION. You must provide all of these variables with your own data.
# ! Without these 5 variables, the application will not work.
# ! ----------------------------------------------------------------------
OPENSEA_TOKEN		={{YOUR_OPENSEA_TOKEN}}
TG_BOT_TOKEN		={{YOUR_TG_BOT_TOKEN}}
NGROK_TOKEN			={{YOUR_NGROK_TOKEN}}

TG_BOT_NAME			={{YOUR_TG_BOT_NAME}}
NGROK_STATIC_DOMAIN	={{YOUR_NGROK_STATIC_DOMAIN}}
# ! ----------------------------------------------------------------------

# Ports section: Default values 
# Recommended not to change unless you plan to modify a significant part of the configuration.
TUNNEL_PORT			={{YOUR_TUNNEL_PORT}}
DB_PORT					={{YOUR_DB_PORT}}
TG_BOT_PORT			={{YOUR_TG_BOT_PORT}}
SERVER_PORT			={{YOUR_SERVER_PORT}}
CLIENT_PORT			={{YOUR_CLIENT_PORT}}

# Database section. You are free to change all of this parameters with any value.
DB_ROOT_USERNAME={{YOUR_DB_ROOT_USERNAME}}
DB_ROOT_PASSWORD={{YOUR_DB_ROOT_PASSWORD}}
DB_DATABASE			={{YOUR_DB_DATABASE}}
DB_USER					={{YOUR_DB_USER}}
DB_PASS					={{YOUR_DB_PASS}}

# Redis section. (for caching) (which we don't use for now XD)
REDIS_HOST			={{YOUR_REDIS_HOST}}
REDIS_PORT			={{YOUR_REDIS_PORT}}
REDIS_PASSWORD	={{YOUR_REDIS_PASSWORD}}

# JWT TOKENS
JWT_ACCESS_SECRET={{YOUR_JWT_ACCESS_SECRET}}
JWT_REFRESH_SECRET={{YOUR_JWT_REFRESH_SECRET}}