DB_ROOT_USERNAME	=admin
DB_ROOT_PASSWORD	=password
DB_DATABASE			=YOUR_DB_NAME
DB_USER				=YOUR_PASSWORD
DB_PASS				=YOUR_PASSWORD
DB_PORT				=27017 # RECOMMENDED PORT

OPENSEA_TOKEN		=YOUR_OPENSEA_TOKEN

TG_BOT_SECRET		=YOUR_SECRET_PHRASE
TG_BOT_URL			=https://YOUR_NGROK_STATIC_URL # CAN FIND IT IN NGROK DASHBOARD
TG_BOT_TOKEN		=YOUR_TELEGRAM_BOT_TOKEN # YOU HAVE TO CREATE YOUR BOT
TG_BOT_PORT			=1499 # RECOMMENDED PORT

SERVER_PORT			=1488 # RECOMMENDED PORT

REDIS_HOST			=redis
REDIS_PORT			=6379 # RECOMMENDED PORT
REDIS_PASSWORD		=YOUR_PASSWORD

NGROK_TOKEN			=YOUR_NGROK_TOKEN # YOUR NGROK TOKEN