systemLog:
    verbosity: 0
    destination: file
    path: /dev/null
  
storage:
    dbPath: /data/db

processManagement:
    timeZoneInfo: /usr/share/zoneinfo

net:
    port: 2020
    bindIp: 0.0.0.0
  
security:
    authorization: enabled
